@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.pageTitle
	width: 100%
	margin: 0 0 10px 0
	padding: 0 0 3px 0
	border-bottom: 1px solid $accent
	h1
		margin: 0
		padding: 0
		font-family: "EmbedFont-3"
		font-size: 20px
		font-weight: 100
		text-transform: uppercase
		text-align: center

.pageSection
	@extend .box
	@extend .clearfix
	margin-bottom: 10px
	padding-bottom: 7px
	border-bottom: 1px dotted $accent
	&:last-child
		border-bottom: 0
	h2
		margin: 8px 0
		padding: 0
		font-family: "EmbedFont-1"
		font-size: 15px
		font-weight: 100
		text-transform: uppercase
		text-align: left

.menuItem
	@extend .box
	@extend .clearfix
	margin: 5px 0 0 0
	.name
		@extend .box
		+float-left
		clear: left
		width: 300px
		height: 15px
		margin: 0
		h4
			margin: 0
			padding: 0
			font-family: "EmbedFont-3"
			font-size: 11px
			font-weight: 100
			text-align: left
	.price
		@extend .box
		+float-left
		clear: right
		width: 30px
		height: 15px
		margin: 0
		p
			margin: 0
			padding: 0
			font-family: "EmbedFont-3"
			font-size: 11px
			font-weight: 100
			text-align: left
	.description
		@extend .box
		+float-left
		clear: left
		width: 100%
		margin: 0
		p
			margin: 0
			padding: 0
			font-family: "EmbedFont-1"
			font-size: 10px
			font-weight: 100
			text-align: left

.menuGroup
	@extend .box
	@extend .clearfix
	margin: 5px 0 0 0
	.groupName
		@extend .box
		+float-left
		clear: left
		width: 100%
		height: 15px
		margin: 0
		h4
			margin: 0
			padding: 0
			font-family: "EmbedFont-3"
			font-size: 11px
			font-weight: 100
			text-align: left
	.name
		@extend .box
		+float-left
		clear: left
		width: 300px
		height: 15px
		margin: 0
		p
			margin: 0
			padding: 0 2em 0 0
			font-family: "EmbedFont-1"
			font-size: 10px
			font-weight: 100
			text-align: left
	.price
		@extend .box
		+float-left
		clear: right
		width: 60px
		height: 15px
		margin: 0
		p
			margin: 0
			padding: 0
			font-family: "EmbedFont-1"
			font-size: 10px
			font-weight: 100
			text-align: left
	
	
	
	