@import base

@import screen
@import portrait
@import landscape
@import mobile-480
@import partials/m3c-bar
//@import partials/navmenu

// Media queries for responsive design
// These follow after primary styles so they will successfully override

@media all and (orientation:portrait)
	+portrait

@media all and (orientation:landscape)
	+landscape

// Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
@media screen and (max-device-width: 480px)
	+mobile-480


html
	margin: 0
	padding: 0
	background: #000 url(/images/bg-html.jpg) top center no-repeat


body
	//@extend .bg-gradient-primary
	margin: 0
	padding: 0
	background: transparent

#book
	@extend .box
	@extend .clearfix
	position: relative
	width: 1000px
	height: 807px
	margin: 60px auto 0
	background: url(/images/bg-book.png) no-repeat
	#left
		@extend .page
		margin: 25px 20px 20px 60px
		#navigation
			@extend .clearfix
			height: 50px
	#right
		@extend .page
		margin: 25px 20px 20px 40px
	
.page
	@extend .box
	@extend .clearfix
	+float-left
	clear: none
	position: relative
	width: 400px
	height: 750px

.content
#left .content
	height: 700px
#right .content
	height: 750px
	
.footer
	background: #666
	height: 50px

			
// INHERITED FORMATTING
.text
	width: 100%
	font-weight: 200
	text-align: center
	
	
img.icon
	width: 15px
	height: 15px
	margin: -3px 1px 0 0
	vertical-align: middle
